#!/bin/bash
#给脚本优雅的画上一个句号
#退出状态码的概念 0-255的整数值 在程序结束时候传给shell 我们可以捕获他为脚本所用
date
echo \$? : $?
echo "具体的退出状态码查看本书的229页码"
